{
  "RageName": "RАGЕ Мultiplаyer",

  "SmallRing": {
    "Position": {
      "x": 995,
      "y": 821
    },
    "Color": {
      "r": 255,
      "g": 120,
      "b": 255
    }
  },
  "SmallWhiteRing": {
    "Position": {
      "x": 995,
      "y": 800
    },
    "Color": {
      "r": 200,
      "g": 200,
      "b": 200
    }
  },



  "MediumRing": {
    "Position": {
      "x": 1021,
      "y": 834
    },
    "Color": {
      "r": 255,
      "g": 120,
      "b": 255
    }
  },
  "MediumWhiteRing": {
    "Position": {
      "x": 1021,
      "y": 810
    },
    "Color": {
      "r": 200,
      "g": 200,
      "b": 200
    }
  },



  "BigRing": {
    "Position": {
      "x": 1030,
      "y": 848
    },
    "Color": {
      "r": 255,
      "g": 120,
      "b": 255
    }
  },
  "BigWhiteRing": {
    "Position": {
      "x": 1030,
      "y": 831
    },
    "Color": {
      "r": 200,
      "g": 200,
      "b": 200
    }
  },



  "LargeRing": {
    "Position": {
      "x": 1039,
      "y": 860
    },
    "Color": {
      "r": 255,
      "g": 120,
      "b": 255
    }
  },
  "LargeWhiteRing": {
    "Position": {
      "x": 1039,
      "y": 844
    },
    "Color": {
      "r": 200,
      "g": 200,
      "b": 200
    }
  }
}
